# eoc

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle  eocdong.jks  momovay.jks  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/milebao/mifan/rongke/com/milebao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: loan.json
app/src/main/java/com/eoc/dong/: AdViewpagerUtil.java  BaseCallBack.java  BaseResponse.java  ChannelReceiver.java  ChannelUuidResponse.java  ImgLoadUtil.java  TestArouteActivity.java
app/src/main/java/com/eoc/dong/activity/: MyApplication.java
app/src/main/java/com/eoc/dong/activity/certification/: AuthBankDialog.java  AuthenticationActivity.java  AuthenticationActivityPresenter.java  BankCardAuthActivity.java  BankCardAuthActivityPresenter.java  BankCardCertificationActivity.java  BankCardCertificationActivityPresenter.java  BankCardsListResopnse.java  BasicInformationOneActivity.java  BasicInformationOnePresenter.java  IBankName.java  IZoneId.java  PhoneAuthActivity.java  PhoneAuthActivityPresenter.java  VnBankAdapter.java  VnZone.java  VnZoneAdapter.java
app/src/main/java/com/eoc/dong/activity/login/: ForgetPasswordActivity.java  ForgetPasswordActivityPresenter.java  LoginActivity.java  LoginActivityPresenter.java
app/src/main/java/com/eoc/dong/activity/main/: AboutActivityPresenter.java  AboutUsActivity.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/eoc/dong/activity/mine/: AddMoneyActivity.java  AddMoneyActivityPresenter.java  ChangePasswordActivity.java  ChangePasswordActivityPresenter.java  ContactServiceActivity.java  ContactServiceActivityPressenter.java  FeedbackActivity.java  FeedbackActivityPresenter.java  MessageActivity.java  MessageActivityPresenter.java  (+5 more)
app/src/main/java/com/eoc/dong/api/: Api.java
app/src/main/java/com/eoc/dong/common/: CityDataModel.java  PickCityUtil.java
app/src/main/java/com/eoc/dong/compression/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
app/src/main/java/com/eoc/dong/fragment/: HomeFragment.java  HomeFragmentPresenter.java  MineFragment.java  MineFragmentPresenter.java
app/src/main/java/com/eoc/dong/util/: CommonUtil.java  CommonUtils.java  ConstantsUtil.java
app/src/main/res/drawable/: bg_btn_go_money.xml  circle_drawable.xml  circle_drawable_pressed.xml  color_cursor.xml  ic_shape_dialog.xml  progressbar_color.xml  selector_home.xml  selector_mine.xml  selector_radiobutton.xml  shape_auth_bank_blue.xml  shape_auth_bank_white.xml  shape_bg_btn_blue.xml  shape_bg_card_white.xml  shape_btn_grey_stroke_corner.xml  shape_code_border.xml  shape_message_border.xml  shape_red_point.xml  white_big_corners_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_money.xml  activity_agreement.xml  activity_authentication.xml  activity_bank_card_auth.xml  activity_bank_card_certification.xml  activity_base.xml  activity_basic_information_one.xml  activity_change_password.xml  activity_contact_service.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_order_details.xml  activity_phone_auth.xml  activity_placean_order.xml  activity_register.xml  activity_renewal.xml  activity_repay_success.xml  activity_repayment.xml  activity_setting.xml  activity_splash.xml  activity_web_pay.xml  common_back_title.xml  dialog_fee_show.xml  dialog_item_auth.xml  dialog_language.xml  dialog_layout.xml  dialog_message_detail.xml  dialog_recy_bank.xml  dialog_wait.xml  home_fragment.xml  item_loan_record.xml  item_message.xml  layout_line.xml  layout_line_inner.xml  layout_line_right.xml  (+7 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml
liveness/: build.gradle
liveness/libs/: guardian_core_v1.0.aar
liveness/src/main/: AndroidManifest.xml
liveness/src/main/java/ai/advance/liveness/sdk/: SendInterface.java
liveness/src/main/res/layout/: fragment_liveness.xml
liveness/src/main/res/values/: colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml
liveness/src/main/res/values-in-rID/: strings.xml
liveness/src/main/res/values-vi-rVN/: strings.xml
liveness/src/main/res/values-zh/: strings.xml
(+118 files in other folders)
