<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/public_gb_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/shape_bg_card_white"
                android:layout_marginLeft="@dimen/size_dp_25"
                android:layout_marginRight="@dimen/size_dp_25"
                android:layout_marginTop="@dimen/size_dp_25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_80"
                    android:gravity="center"
                    android:textSize="@dimen/size_dp_28"
                    android:textColor="@color/color333333"
                    android:text="@string/bone_grxx"
                    />

                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_one_birth"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bone_xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_one_xl"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bone_dzyx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_one_dzyx"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_bg_card_white"
                android:layout_marginLeft="@dimen/size_dp_25"
                android:layout_marginRight="@dimen/size_dp_25"
                android:layout_marginTop="@dimen/size_dp_25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_80"
                    android:gravity="center"
                    android:textSize="@dimen/size_dp_28"
                    android:textColor="@color/color333333"
                    android:text="@string/btwo_gsxx"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_gsmc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_gsmc"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_zw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_zw"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_gznx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:inputType="number"
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_gznx"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_xz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:inputType="number"
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_xz"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_gsdh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:inputType="number"
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_gsdh"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_120">
                    <TextView
                        android:gravity="left|center_vertical"
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="@dimen/size_dp_2"
                        app:autoSizeMinTextSize="@dimen/size_dp_10"
                        app:autoSizeMaxTextSize="@dimen/size_dp_26"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_gswz"
                        android:layout_width="@dimen/size_dp_200"
                        android:layout_height="match_parent" />

                    <EditText
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_gswz"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/size_dp_20"
                    android:paddingBottom="@dimen/size_dp_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/btwo_gsxxdz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:hint="@string/basic_hint_input"
                        android:textColorHint="@color/color999999"
                        android:id="@+id/et_two_gsxxdz"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:maxLines="3"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_bg_card_white"
                android:layout_marginLeft="@dimen/size_dp_25"
                android:layout_marginRight="@dimen/size_dp_25"
                android:layout_marginTop="@dimen/size_dp_25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dp_380">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_80"
                    android:gravity="center"
                    android:textSize="@dimen/size_dp_28"
                    android:textColor="@color/color333333"
                    android:text="@string/bthree_person_one"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_lxrxm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_first_name"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_first_name1"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/size_dp_35"
                        android:layout_height="@dimen/size_dp_35" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_120">
                    <TextView
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="@dimen/size_dp_2"
                        app:autoSizeMinTextSize="@dimen/size_dp_10"
                        app:autoSizeMaxTextSize="@dimen/size_dp_30"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_lxrdh"
                        android:layout_width="@dimen/size_dp_200"
                        android:layout_height="match_parent" />

                    <TextView
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_first_phone1"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <EditText
                        android:inputType="number"
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_first_phone"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/size_dp_35"
                        android:layout_height="@dimen/size_dp_35" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_guanxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_first_relation"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
            </LinearLayout>
            <LinearLayout

                android:background="@drawable/shape_bg_card_white"
                android:layout_marginLeft="@dimen/size_dp_25"
                android:layout_marginRight="@dimen/size_dp_25"
                android:layout_marginTop="@dimen/size_dp_25"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dp_380">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_80"
                    android:gravity="center"
                    android:textSize="@dimen/size_dp_28"
                    android:textColor="@color/color333333"
                    android:text="@string/bthree_person_two"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_lxrxm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_second_name"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <TextView
                        android:visibility="gone"
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_second_name1"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/size_dp_35"
                        android:layout_height="@dimen/size_dp_35" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_120">
                    <TextView
                        app:autoSizeTextType="uniform"
                        app:autoSizeStepGranularity="@dimen/size_dp_2"
                        app:autoSizeMinTextSize="@dimen/size_dp_10"
                        app:autoSizeMaxTextSize="@dimen/size_dp_30"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_lxrdh"
                        android:layout_width="@dimen/size_dp_200"
                        android:layout_height="match_parent" />
                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:inputType="number"
                        android:id="@+id/et_second_phone"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <TextView
                        android:visibility="gone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_option"
                        android:id="@+id/et_second_phone1"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:src="@mipmap/ic_right_arrow"
                        android:layout_width="@dimen/size_dp_35"
                        android:layout_height="@dimen/size_dp_35" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_100">
                    <TextView
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_25"
                        android:textColor="@color/color333333"
                        android:text="@string/bthree_guanxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColorHint="@color/color999999"
                        android:hint="@string/basic_hint_input"
                        android:id="@+id/et_second_relation"
                        android:gravity="right|center_vertical"
                        android:background="@null"
                        android:layout_marginLeft="@dimen/size_dp_20"
                        android:layout_marginRight="@dimen/size_dp_20"
                        android:textSize="@dimen/size_dp_26"
                        android:textColor="@color/color333333"
                        android:layout_weight="1"
                        android:layout_width="@dimen/size_dp_0"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/size_dp_25"
                    android:layout_marginRight="@dimen/size_dp_25"
                    android:background="@color/public_line_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_dp_1"/>
            </LinearLayout>
            <Button
                android:id="@+id/bt_one_next"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dp_90"
                android:background="@drawable/bg_btn_go_money"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="@dimen/size_dp_40"
                android:layout_marginBottom="@dimen/size_dp_40"
                android:layout_marginLeft="@dimen/size_dp_80"
                android:layout_marginRight="@dimen/size_dp_80"
                android:textSize="@dimen/size_dp_30"
                android:textColor="@color/color_white"
                android:text="@string/basic_btn_tj"/>
        </LinearLayout>
    </ScrollView>
</layout>