<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:visibility="gone"
            android:padding="@dimen/size_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_dp_20"
            android:text="支付方式"
            android:textColor="@color/color666666"
            android:textSize="@dimen/size_dp_32"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_lianlian_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableLeft="@mipmap/ic_lianlian_pay"
            android:drawablePadding="@dimen/size_dp_20"
            android:gravity="center_vertical"
            android:padding="@dimen/size_dp_20"
            android:text="银行卡支付"
            android:textColor="@color/color333333"
            android:textSize="@dimen/size_dp_30"
            />


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_2"
            android:background="@color/colorEEEEEE"
            />


        <FrameLayout
            android:layout_marginTop="@dimen/size_dp_20"
            android:id="@+id/ll_rent_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="@dimen/size_dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jine"
                android:textColor="@color/color333333"
                android:textSize="@dimen/size_dp_30" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/size_dp_20"
                android:text=""
                android:textColor="@color/color333333"
                android:textSize="@dimen/size_dp_30" />

        </FrameLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_2"
            android:background="@color/colorEEEEEE"
            />






        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_90"
            android:background="@drawable/bg_btn_go_money"
            style="?android:attr/borderlessButtonStyle"
            android:layout_margin="@dimen/size_dp_60"
            android:text="@string/sure"
            android:textAllCaps="false"
            android:textSize="@dimen/size_dp_34"
            android:textColor="@color/colorWhite"

            />

    </LinearLayout>
</layout>