<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yn.xqkd.minehome.activity.RenewalActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/size_dp_20">
                <TextView
                    android:id="@+id/txt_xu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_marginTop="@dimen/size_dp_40"
                    android:layout_marginLeft="@dimen/size_dp_30"
                    android:text="@string/xqqx"/>
                <TextView
                    android:id="@+id/tv_limit_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_font_primary"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="@dimen/size_dp_30"
                    android:layout_marginTop="@dimen/size_dp_40"
                    />
                <TextView
                    android:id="@+id/txt_xu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:layout_below="@+id/txt_xu"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_marginTop="@dimen/size_dp_40"
                    android:layout_marginLeft="@dimen/size_dp_30"
                    android:text="@string/xqhkr"/>
                <TextView
                    android:id="@+id/tv_limitPayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_font_primary"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_xu"
                    android:layout_marginRight="@dimen/size_dp_30"
                    android:layout_marginTop="@dimen/size_dp_40"
                    android:text="2017-07-11"/>
                <TextView
                    android:id="@+id/txt_xu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_below="@+id/txt_xu1"
                    android:layout_margin="@dimen/size_dp_30"
                    android:text="@string/dqyh"/>
                <TextView
                    android:id="@+id/tv_needPayMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_font_primary"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_limitPayTime"
                    android:layout_margin="@dimen/size_dp_30"
                    android:text="900.00"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/size_dp_20"
                android:padding="@dimen/size_dp_30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_34"
                    android:layout_marginBottom="@dimen/size_dp_30"
                    android:text="@string/xqfy"/>
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:textSize="@dimen/size_dp_30"
                        android:text="@string/bqlx"/>
                    <TextView
                        android:id="@+id/tv_interestMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_dp_30"
                        android:text="2.25"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:textSize="@dimen/size_dp_30"
                        android:text="@string/ld_text_zhfy"/>
                    <TextView
                        android:id="@+id/tv_allWasteMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_dp_30"
                        android:text="300.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:textSize="@dimen/size_dp_30"
                        android:text="优惠券抵扣"/>
                    <TextView
                        android:id="@+id/tv_coupon_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_dp_30"
                        android:text="0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_dp_30"
                    android:layout_marginTop="@dimen/size_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:textSize="@dimen/size_dp_30"
                        android:text="@string/yqfy"/>
                    <TextView
                        android:id="@+id/tv_overdue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color666666"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_dp_30"
                        android:text="0.00"/>
                </RelativeLayout>
                <include layout="@layout/layout_line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color333333"
                        android:textSize="@dimen/size_dp_34"
                        android:text="@string/hjykje"/>
                    <TextView
                        android:id="@+id/tv_extendMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_font_primary"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/size_dp_34"
                        android:text="292.25"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_select_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/size_dp_30"
                android:layout_marginTop="@dimen/size_dp_20">
                <TextView
                    android:id="@+id/txt_youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_34"
                    android:layout_centerVertical="true"
                    android:text="优惠券"/>
                <TextView
                    android:id="@+id/txt_youhuiquan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_font_primary"
                    android:textSize="@dimen/size_dp_30"
                    android:layout_marginRight="@dimen/size_dp_10"
                    android:layout_toLeftOf="@+id/img_coupon_right"
                    android:layout_centerVertical="true"
                    android:text="暂无优惠券"/>
                <ImageView
                    android:id="@+id/img_coupon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_right_arrow"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite">
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_commit_renewal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_dp_90"
                android:background="@drawable/bg_btn_go_money"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/size_dp_34"
                android:layout_margin="@dimen/size_dp_30"
                android:textColor="@color/colorWhite"
                android:text="@string/sure"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
