<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/public_gb_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/liveness_20"
            android:layout_marginLeft="@dimen/liveness_20"
            android:layout_marginRight="@dimen/liveness_20"
            android:background="@color/public_gb_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="@dimen/size_dp_20"
                    android:id="@+id/et_phone"
                    android:background="@null"
                    android:hint="@string/setting_phone"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_25"
                    android:textColorHint="#b7b7b7"
                    android:layout_width="match_parent"
                    android:maxLength="13"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:layout_height="@dimen/size_dp_98" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/public_line_color"
                    android:layout_height="@dimen/size_dp_1"></View>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_getcode"
                    android:layout_width="201dp"
                    android:layout_height="@dimen/size_dp_98"
                    android:layout_marginLeft="@dimen/liveness_20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/setting_code"
                    android:inputType="number"
                    android:textColor="@color/color333333"
                    android:textColorHint="#b7b7b7"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/size_dp_25" />

                <RelativeLayout
                    android:id="@+id/re_getcode"
                    android:layout_marginRight="@dimen/size_dp_20"
                    android:background="@drawable/shape_code_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_dp_60">
                    <TextView
                        android:layout_marginRight="@dimen/size_dp_10"
                        android:layout_marginLeft="@dimen/size_dp_10"
                        android:id="@+id/tv_getcode"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/size_dp_18"
                        android:text="@string/setting_get"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imv_ret"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/size_dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/li_getmsgcode"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="@dimen/liveness_20"
                    android:id="@+id/et_getmsgcode"
                    android:layout_width="201dp"
                    android:layout_height="@dimen/size_dp_98"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/setting_code"
                    android:inputType="number"
                    android:textColor="@color/color333333"
                    android:textColorHint="#b7b7b7"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/size_dp_25" />
                <RelativeLayout
                    android:id="@+id/re_getmsgcode"
                    android:layout_marginRight="@dimen/size_dp_20"
                    android:background="@drawable/shape_code_border"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_dp_60">
                    <TextView
                        android:layout_marginRight="@dimen/size_dp_10"
                        android:layout_marginLeft="@dimen/size_dp_10"
                        android:id="@+id/tv_getmsgcode"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/size_dp_18"
                        android:text="@string/setting_get"
                        android:layout_height="wrap_content"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/liveness_15"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="@dimen/liveness_20"
                    android:id="@+id/et_pwd"
                    android:background="@null"
                    android:hint="@string/setting_password"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_25"
                    android:textColorHint="#b7b7b7"
                    android:layout_width="match_parent"
                    android:maxLength="13"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:layout_height="@dimen/size_dp_98" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/public_line_color"
                    android:layout_height="@dimen/size_dp_1"></View>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="@dimen/liveness_20"
                    android:id="@+id/et_pass"
                    android:background="@null"
                    android:hint="@string/setting_password1"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/size_dp_25"
                    android:textColorHint="#b7b7b7"
                    android:layout_width="match_parent"
                    android:maxLength="13"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:inputType="number"
                    android:layout_height="@dimen/size_dp_98" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/public_line_color"
                    android:layout_height="@dimen/size_dp_1"></View>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#353A68"
                    android:layout_width="wrap_content"
                    android:text="@string/login_registered"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/login_register"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#353A68"
                    android:layout_width="wrap_content"
                    android:text="@string/login_protocol"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/exit"
            android:textSize="@dimen/size_dp_25"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_btn_go_money"
            android:layout_marginTop="@dimen/size_dp_100"
            android:text="@string/login_signupnow"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/size_dp_50"
            android:layout_marginRight="@dimen/size_dp_50"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</layout>