<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eoc.xqkd.minehome.activity.AgreementActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
         <TextView
             android:id="@+id/txt_register_agreement"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/color333333"
             android:padding="@dimen/size_dp_20"
             android:lineSpacingExtra="@dimen/size_dp_10"
             android:textSize="@dimen/size_dp_28"/>
        </LinearLayout>
    </ScrollView>

</layout>
