<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_big_corners_bg"
    android:layout_marginLeft="@dimen/size_dp_100"
    android:layout_marginRight="@dimen/size_dp_100"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_600"></android.support.v7.widget.RecyclerView>
</LinearLayout>