<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:background="#16B6B3B3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        >
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_80">
            <TextView
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:textSize="@dimen/size_dp_40"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
     <ImageView
      android:background="@mipmap/bander"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_dp_350">
    </ImageView>
    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_260">
        <RelativeLayout
            android:id="@+id/re_ji"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/liveness_30"
            android:layout_marginLeft="@dimen/liveness_30"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/home_information"
                android:id="@+id/iamge1"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/size_dp_120"
                android:layout_height="@dimen/size_dp_120"></ImageView>
            <TextView
                android:id="@+id/textji"
                android:layout_marginTop="@dimen/size_dp_15"
                android:textSize="@dimen/size_dp_23"
                android:layout_below="@id/iamge1"
                android:text="@string/basic_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_home_ji"
                android:textSize="@dimen/size_dp_20"
                android:layout_below="@id/textji"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_face"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/liveness_30"
            android:layout_marginLeft="@dimen/liveness_30"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/home_face"
                android:id="@+id/iamge2"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/size_dp_120"
                android:layout_height="@dimen/size_dp_120"></ImageView>
            <TextView
                android:id="@+id/face"
                android:layout_marginTop="@dimen/size_dp_15"
                android:textSize="@dimen/size_dp_23"
                android:layout_below="@id/iamge2"
                android:text="@string/home_face"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_home_face"
                android:textSize="@dimen/size_dp_20"
                android:layout_below="@id/face"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_bank"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/liveness_30"
            android:layout_marginLeft="@dimen/liveness_30"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/home_back"
                android:id="@+id/iamge3"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/size_dp_120"
                android:layout_height="@dimen/size_dp_120"></ImageView>
            <TextView
                android:id="@+id/back"
                android:layout_marginTop="@dimen/size_dp_15"
                android:textSize="@dimen/size_dp_23"
                android:layout_below="@id/iamge3"
                android:text="@string/home_backs"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_home_bank"
                android:textSize="@dimen/size_dp_20"
                android:layout_below="@id/back"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </LinearLayout>
        <View
            android:background="@color/public_line_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_dp_20"></View>
        <RelativeLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_num"
                android:layout_marginTop="@dimen/size_dp_50"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/size_dp_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <SeekBar
                android:thumb="@mipmap/slide"
                android:layout_marginTop="@dimen/size_dp_70"
                android:splitTrack="false"
                android:id="@+id/seekbar"
                android:thumbOffset="0px"
                android:layout_below="@id/tv_num"
                android:progressDrawable="@drawable/progressbar_color"
                android:layout_marginLeft="@dimen/size_dp_40"
                android:layout_marginRight="@dimen/size_dp_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></SeekBar>
            <TextView
                android:id="@+id/tv_min"
                android:layout_marginTop="@dimen/liveness_5"
                android:layout_marginLeft="@dimen/liveness_20"
                android:layout_below="@id/seekbar"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/tv_max"
                android:layout_marginTop="@dimen/liveness_5"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/liveness_20"
                android:layout_marginLeft="@dimen/liveness_20"
                android:layout_below="@id/seekbar"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"></TextView>
            <Button
                android:id="@+id/bt_autn_exit"
                android:layout_width="match_parent"
                android:text="@string/go_money"
                android:layout_marginLeft="@dimen/liveness_30"
                android:layout_marginRight="@dimen/liveness_30"
                android:textSize="@dimen/liveness_20"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/seekbar"
                android:layout_marginTop="@dimen/size_dp_100"
                android:background="@drawable/bg_btn_go_money"
                android:layout_marginBottom="@dimen/liveness_20"
                android:layout_height="wrap_content"></Button>

        </RelativeLayout>
    </LinearLayout>
</layout>