<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="@dimen/size_dp_27"
        android:layout_marginRight="@dimen/size_dp_27"
        android:background="@color/public_line_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_dp_1" />

</LinearLayout>
