<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/public_line_color"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/size_dp_200"
    android:layout_height="@dimen/size_dp_1">

</TextView>
